# Ayuda

./: Ayuda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ayuda-Web/: Ayuda.Web.csproj  BeersController.cs  Dockerfile  Filter.cs  Program.cs  Startup.cs
Ayuda-Web/Models/: BeersServiceResponse.cs
Ayuda-Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Ayuda-Web/Properties/: launchSettings.json
Ayuda.Domain/: Ayuda.Domain.csproj
Ayuda.Domain.Model/: BeersServiceResponse.cs  Filter.cs
Ayuda.Domain.Test/: Ayuda.Domain.Test.csproj  Ayuda.Web.Test.csproj  beers.json
Ayuda.Domain.Test/Mocks/: FackBeerRepository.cs
Ayuda.Domain.Test/TestClasses/Beer/: GetBeersTests.cs
Ayuda.Domain/Handlers/Beer/: GetBeers.cs
Ayuda.Domain/Implementation/: BeerRepository.cs
Ayuda.Domain/Interface/: IBeerRepository.cs
Ayuda.Web/: Ayuda.Web.csproj  Program.cs  Startup.cs
Ayuda.Web/Controllers/: BeersController.cs  HomeController.cs
Ayuda.Web/Models/: ErrorViewModel.cs
Ayuda.Web/Properties/: launchSettings.json
Ayuda.Web/wwwroot/public/: index.cshtml  index.html
Ayuda.Web/wwwroot/src/actions/: index.js
Ayuda.Web/wwwroot/src/components/: app.js  search-controls.js
Ayuda.Web/wwwroot/src/containers/: beers-list.js
